<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrack - Objetivos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .form-check {
            padding: 20px; /* Añade espacio vertical a cada opción */
            font-size: 1.5rem; /* Aumenta el tamaño del texto */
        }
        .form-check-input {
            width: 25px;
            height: 25px; /* Aumenta el tamaño del checkbox */
        }
        .form-check-label i {
            margin-right: 10px; /* Espacio entre ícono y texto */
            font-size: 2rem; /* Aumenta el tamaño de los íconos */
        }
        h2 {
            margin-top: 5%;
        }
        .bsubmit {
            margin-top: 5%;
        }
        .btn-large {
            font-size: 1.3rem;
        }

    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Menú de navegación -->
        <nav class="bg-dark text-white vh-100 p-3" style="width: 250px;">
            <h2 class="text-center">EcoTrack</h2>
            <ul class="nav flex-column mt-4">
                <li class="nav-item mb-2">
                    <a href="index.html" class="nav-link text-white">Inicio</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="dashboard.html" class="nav-link text-white">Estadísticas</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="objectives.html" class="nav-link text-white">Metas y Objetivos</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="profile.html" class="nav-link text-white">Perfil</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link text-white">Salir</a>
                </li>
            </ul>
        </nav>

        <!-- Contenido principal -->
        <div class="container my-4">
            <h2 class="text-center text-primary mb-4">¡ Ingresa un nuevo Reporte !</h2>
            <form>
                <div class="mb-3">
                    <label for="projectName" class="form-label">Nombre del Proyecto</label>
                    <input type="text" class="form-control" id="projectName" placeholder="Nombre del Proyecto" required>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
